<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    <header>
        <h1 id="title">EPEPC</h1>
        <ul class="nomargin">
            <li class="flowbaby"><a href="index.html">Inici</a></li>
            <li class="flowbaby"><a href="list.html">Llistat</a></li>
            <li class="flowbaby"><a href="contact.html">Contacta</a></li>
        </ul>
    </header>
        <div id="f_div">
            <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
            <p>In eu rutrum tortor, quis ultricies nisi. Maecenas porta orci a nisi feugiat, et aliquet erat ultrices. Nulla facilisi. Aenean malesuada aliquet enim ut euismod. Cras in sodales ex. Maecenas pretium neque ac elit mollis, id rhoncus risus mollis. Maecenas finibus nibh quis eros viverra, auctor interdum elit dictum. Morbi tincidunt condimentum sapien id tristique.</p>
            <p>In eu rutrum tortor, quis ultricies nisi. Maecenas porta orci a nisi feugiat, et aliquet erat ultrices. Nulla facilisi. Aenean malesuada aliquet enim ut euismod. Cras in sodales ex. Maecenas pretium neque ac elit mollis, id rhoncus risus mollis. Maecenas finibus nibh quis eros viverra, auctor interdum elit dictum. Morbi tincidunt condimentum sapien id tristique.</p>
            <p>In eu rutrum tortor, quis ultricies nisi. Maecenas porta orci a nisi feugiat, et aliquet erat ultrices. Nulla facilisi. Aenean malesuada aliquet enim ut euismod. Cras in sodales ex. Maecenas pretium neque ac elit mollis, id rhoncus risus mollis. Maecenas finibus nibh quis eros viverra, auctor interdum elit dictum. Morbi tincidunt condimentum sapien id tristique.</p>
        </div>
        <div class="marginfuera">
            <div class="back">
                <h2>TOP 3</h2>
                <ol class="flex_div">
                    <div class="color" id="marginfor">
                        <li class="titol1"><h3><a href="caretta_caretta.html">Tortuga Babaua - Caretta caretta</a></h3></li>
                        <img class="imat" src="Imatges/Loggerhead_turtle.jpg">
                        <p class="subt1"><strong><a href="#">Estat de conservació</a></strong></p>
                        <p class="text1"><a href="#">Vulnerable</a></p>
                        <p class="subt2"><strong><a href="#">Població</a></strong></p>
                        <p class="text2"><a href="#">Decreixent</a></p>
                    </div>
                    <div class="color" id="marginfor1">
                        <li class="titol1"><h3><a href="#">Lludria - Lutra Lutra</a></h3></li>
                        <img class="imat" src="Imatges/lutra_lutra.jpg">
                        <p class="subt1"><strong><a href="#">Estat de conservació</a></strong></p>
                        <p class="text1"><a href="#">Vulnerable</a></p>
                        <p class="subt2"><strong><a href="#">Població</a></strong></p>
                        <p class="text2"><a href="#">Decreixent</a></p>
                    </div>
                    <div class="color" id="marginfor2">
                        <li class="titol1"><h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3></li>
                        <img class="imat" src="Imatges/rhinolophus_mehelyi.jpg">
                        <p class="subt1"><strong><a href="#">Estat de conservació</a></strong></p>
                        <p class="text1"><a href="#">Vulnerable</a></p>
                        <p class="subt2"><strong><a href="#">Població</a></strong></p>
                        <p class="text2"><a href="#">Decreixent</a></p>
                    </div>
            </ol>
            </div>
            <div class="align_all1" id="r_div">
                <h2 class="nomargin">Bibliografia</h2>
                <ul class="nomargin">
                    <li><a href="#">Wikipedia</a></li>
                    <li><a href="#">IUCN Red List</a></li>
                </ul>
            </div>
            <div class="align_all1" id="r_div">
                <h2 class="nomargin">Llicència</h2>
                <p>Pàgina web creada per Santi Balboa</p>
                <p>Llicència <a href="#">Creative Commons Reconoixement-NoComercial-CompartirIgual 3.0</a></p>
                <p><img src="Imatges/license.png"></p>
                <h2>Segueix-nos</h2>
                <ul class="nomargin">
                    <li><a href="#">Mastodon</a></li>
                    <li><a href="#">Diaspora</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>