<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Llista</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
       <h2>Llistat d'especies</h2>
        <ol>
            <div>
                <li><h3><a href="caretta_caretta.html">Tortuga Babaua - Caretta caretta</a></h3></li>
                <img src="Imatges/Loggerhead_turtle.jpg">
                <p><strong><a href="#">Estat de conservació</a></strong></p>
                <p><a href="#">Vulnerable</a></p>
                <p><strong><a href="#">Població</a></strong></p>
                <p><a href="#">Decreixent</a></p>
                <p><a href="#">La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</a></p>
            </div>
            <div>
                <li><h3><a href="#">Lludria - Lutra Lutra</a></h3></li>
                <img src="Imatges/lutra_lutra.jpg">
                <p><strong><a href="#">Estat de conservació</a></strong></p>
                <p><a href="#">Vulnerable</a></p>
                <p><strong><a href="#">Població</a></strong></p>
                <p><a href="#">Decreixent</a></p>
                <p><a href="#">La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</a></p>
            </div>
            <div>
                <li><h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3></li>
                <img src="Imatges/rhinolophus_mehelyi.jpg">
                <p><strong><a href="#">Estat de conservació</a></strong></p>
                <p><a href="#">Vulnerable</a></p>
                <p><strong><a href="#">Població</a></strong></p>
                <p><a href="#">Decreixent</a></p>
                <p><a href="#">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia. Es veu amenaçat per la pèrdua del seu hàbitat natural.</a></p>
            </div>
        </ol>
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="#">Wikipedia</a></li>
            <li><a href="#">IUCN Red List</a></li>
        </ul>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Santi Balboa</p>
        <p>Llicència <a href="#">Creative Commons Reconoixement-NoComercial-CompartirIgual 3.0</a></p>
        <p><img src="Imatges/license.png"></p>
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">Diaspora</a></li>
        </ul>
    </body>
</html>